<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.sunsurfers.sunapp.LoginActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ru.sunsurfers.sunapp.PeopleActivity">

        <LinearLayout
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:id="@+id/search_container"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <android.support.v7.widget.SearchView
                android:id="@+id/people_search_view"
                android:queryHint="ONON"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            </android.support.v7.widget.SearchView>

            <Button
                android:id="@+id/click"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Нажми"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/search_container"
            android:id="@+id/people_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>




