<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ru.sunsurfers.sunapp.UserActivity"
    tools:showIn="@layout/app_bar_user">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="166dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <ImageView
            android:id="@+id/map_stub"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/map_stub"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Сансерфер Сансерферов"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/map_stub"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bezelImageView" />

        <ru.sunsurfers.sunapp.BezelImageView
            android:id="@+id/bezelImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_marat"
            app:layout_constraintBottom_toBottomOf="@+id/map_stub"
            app:layout_constraintLeft_toLeftOf="@+id/map_stub"
            app:layout_constraintRight_toRightOf="@+id/map_stub"
            app:layout_constraintTop_toTopOf="@+id/map_stub"
            app:layout_constraintVertical_bias="0.593"
            app:maskDrawable="@drawable/circle_mask" />

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="9dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.078"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <TextView
            android:id="@+id/top_user_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/common_gap"
            android:layout_marginLeft="@dimen/common_gap"
            android:layout_marginRight="@dimen/common_gap"
            android:layout_marginTop="@dimen/common_gap"
            android:gravity="left|center_vertical"
            android:text="Мирское имя: Марат Хасанов." />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/top_user_text"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/second_user_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_user_text"
            android:layout_marginBottom="@dimen/common_gap"
            android:layout_marginLeft="@dimen/common_gap"
            android:layout_marginRight="@dimen/common_gap"
            android:layout_marginTop="@dimen/common_gap"
            android:gravity="left|center_vertical"
            android:text="Чем могу быть полезен: Организую слеты, снимаю видео о путешествиях, дарю тепло, ставлю на путь истинный. Могу научить рано вставать, стоять на голове, танцевать румбу на закате" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/second_user_text"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/third_user_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/second_user_text"
            android:layout_marginBottom="@dimen/common_gap"
            android:layout_marginLeft="@dimen/common_gap"
            android:layout_marginRight="@dimen/common_gap"
            android:layout_marginTop="@dimen/common_gap"
            android:gravity="left|center_vertical"
            android:text="Сфера интересов: Путешествия, саморазвитие, тяжелая музыка народов Скандинавии, фрукты" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/third_user_text"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/forth_user_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/third_user_text"
            android:layout_marginBottom="@dimen/common_gap"
            android:layout_marginLeft="@dimen/common_gap"
            android:layout_marginRight="@dimen/common_gap"
            android:layout_marginTop="@dimen/common_gap"
            android:gravity="left|center_vertical"
            android:text="Контакты: \n Vk vk.com/sunsurfer \n Twitter @sunsurfer \n Telegram @sunHappy" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/third_user_text"
            android:background="@android:color/black" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
